<?php

for($i = 0; $i <= 20; $i++){
  $mas[$i] = rand(-100, 100); # Генерация рандомных чисел в заданом диапазоне
}

print_r($mas); # Вывод сгенерированного массива

function insertion_sort($a) {
  
  for ($i = 1; $i < count($a); $i++) { # для каждого $a[$i] начиная со второго элемента...
    $x = $a[$i];
    for ($j = $i - 1; $j >= 0 && $a[$j] > $x; $j--) { # сдвигаем элементы вправо, пока выполняется условие $a[$j] > $a[$i]
      $a[$j + 1] = $a[$j];
    }
    $a[$j + 1] = $x; # на оставшееся после сдвига место, ставим $a[$i]
  }
 return $a;
}

$start = microtime(true); # начало измерения

print_r (insertion_sort($mas)); # Вывод отсортированного массива

$end = microtime(true); # конец измерения
echo "Execution time: ".($end - $start); # вывод результата об измерении времени сортировки вставками